# Template

./: LICENSE  README.md  Template.sln  global.json
_template/: PEALTemplate_DDD.vstemplate
_template/Copia/: PEALTemplate_DDD.vstemplate
_template/Copia/src/Template.Application/: Template.Application.csproj
_template/Copia/src/Template.Application/Interfaces/: IGenericaApp.cs
_template/Template.Application/: MyTemplate.vstemplate
_template/Template.Application.Shared.Tests/: MyTemplate.vstemplate
_template/Template.Application.Shared/ViewModels/: BaseViewModel.cs
_template/Template.Apresentation.Web/Controllers/: HomeController.cs
_template/Template.CrossCutting/: MyTemplate.vstemplate
_template/Template.CrossCutting.IoC/: Template.CrossCutting.IoC.csproj
_template/Template.CrossCutting.Tests/: MyTemplate.vstemplate
_template/Template.Domain/: MyTemplate.vstemplate
_template/Template.Domain.Shared/: MyTemplate.vstemplate
_template/Template.Domain.Shared.Tests/: MyTemplate.vstemplate
_template/Template.Domain.Shared/Entidades/: Entidade.cs
_template/Template.Infra.Data/Configuracoes/: ConfiguracaoMapeamento.cs  ContextoDatabase.cs
_template/Template.Infra.Data/Interfaces/: IUnitOfWork.cs
_template/Template.Infra.Data/Seeds/: ExemploSeed.cs
_template/src/Template.Application/: Template.Application.csproj
_template/src/Template.Application.Shared/: Template.Application.Shared.vstemplate
_template/src/Template.Application/Aplicacoes/Exemplos/: ExemploApp.cs
_template/src/Template.Application/AutoMapper/: AutoMapperConfiguracao.cs  DominioParaViewModelMapeamentoProfile.cs  ViewModelParaDominioMapeamentoProfile.cs
_template/src/Template.Application/Interfaces/Exemplos/: IExemploApp.cs
_template/src/Template.Application/ViewModels/Exemplos/: ExemploViewModel.cs
_template/src/Template.Apresentation.Web/: Template.Apresentation.Web.csproj  Template.Apresentation.Web.vstemplate
_template/src/Template.CrossCutting.IoC/: Template.CrossCutting.IoC.vstemplate
_template/src/Template.Domain/: Template.Domain.csproj
_template/src/Template.Domain.Shared/: Template.Domain.Shared.csproj
_template/src/Template.Infra.CrossCutting/: Template.Infra.CrossCutting.vstemplate
_template/src/Template.Infra.CrossCutting.IoC/: Template.Infra.CrossCutting.IoC.csproj
_template/src/Template.Infra.Data/: Template.Infra.Data.csproj  Template.Infra.Data.vstemplate
_template/tests/Template.Domain.Tests/: Template.Domain.Tests.vstemplate
docs/: doc.xml
src/Template.Application/: Template.Application.csproj
src/Template.Apresentation.Web/: Program.cs  Startup.cs  Template.Apresentation.Web.csproj
src/Template.CrossCutting.IoC/: NativeInjectorMapping.cs  Template.CrossCutting.IoC.csproj
src/Template.Domain/: Template.Domain.csproj
src/Template.Infra.Data/: Template.Infra.Data.csproj
tests/Template.Application.Shared.Tests/: Template.Application.Shared.Tests.csproj
(+56 files in other folders)
