<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Application.Shared.csproj" />
    <ProjectReference Include="..\Template.Domain.csproj" />
    <ProjectReference Include="..\Template.Infra.Data.csproj" />
  </ItemGroup>

</Project>
