<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Template.Infra.CrossCutting.IoC</Name>
    <Description>&lt;Nenhuma descrição disponível&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Template.Infra.CrossCutting.IoC</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Template.Infra.CrossCutting.IoC.csproj" File="Template.Infra.CrossCutting.IoC.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="NativeInjectorMapping.cs">NativeInjectorMapping.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>