<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Template.Domain.Shared</Name>
    <Description>&lt;Nenhuma descrição disponível&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Template.Domain.Shared</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Template.Domain.Shared.csproj" File="Template.Domain.Shared.csproj" ReplaceParameters="true">
      <Folder Name="Entidades" TargetFolderName="Entidades">
        <ProjectItem ReplaceParameters="true" TargetFileName="Entidade.cs">Entidade.cs</ProjectItem>
      </Folder>
      <Folder Name="ValueObjects" TargetFolderName="ValueObjects" />
    </Project>
  </TemplateContent>
</VSTemplate>