<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$safeprojectname$.Application\$safeprojectname$.Application.csproj" />
    <ProjectReference Include="..\$safeprojectname$.Infra.Data\$safeprojectname$.Infra.Data.csproj" />
  </ItemGroup>
</Project>
